DATABASE_URL=postgresql+asyncpg://postgres:Master2905@db:5432/discounts

DB_USER=postgres
DB_DB=discount
DB_PASSWORD=Master2905
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Master2905
POSTGRES_DB=discounts

FASTAPI_URL = http://127.0.0.1:8000/
