DATABASE_URL='postgresql+asyncpg://postgres:Master2905@localhost:5432/discounts'
POSTGRES_USER='postgre'
POSTGRES_DB='discounts'
POSTGRES_PASSWORD='Master2905'

FASTAPI_URL = "http://127.0.0.1:8000/"
